<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1 Grupo 11</title>
	<style>
		table,
		th,
		td {
			text-align: left;
		}
	</style>
	    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
	<header class="container col-lg-12">
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br></h1>
        <hr>
		<h4>Trabajo TG1 del grupo 11<br>
			Título: Recursos sobre dos tecnologías emergentes para <i>Message Brokers</i><br>
			Tecnologías: Apache Kafka y RabbitMQ<h4>
        <hr>
	</header>
	<nav class="container col-lg-12">
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Apache Kafka</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología RabbitMQ</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main class="container col-lg-12">
		<section id="1">
			<h2>1. Información general</h2>
			<table class="table table-striped">
				<tr>
					<th>AUTORES</th>
					<td>Alberto Camiña, Marcos Casas, Guillermo Díaz, Adrian Fernández, Irene García</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
						<a href="https://gitlab.com/dte2021g11/tg1/">https://gitlab.com/dte2021g11/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>
						<a href="https://dte2021g11.gitlab.io/tg1/tg1.html">https://dte2021g11.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="https://gitlab.com/dte2021g11/tg1/-/raw/master/public/burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>
						<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alberto_camina_edu_uah_es/Ebk6T7mGtkpJl40HB7TMwusB16ydLU2n0Rny9QIWugDEew?e=WEZ9m7">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Las tecnologías pertenecen a la categoría de <i>Message Brokers</i>. Los <i>Message Brokers</i> son sistemas de mensajerias para gestionar grandes
					volúmenes de intercambio de información entre múltiples partes, así como grandes cantidades de infromación. Ayudan a manejar la información de eventos, de
					aplicaciones o de sistemas informáticos donde el flujo de datos o de mensajes es muy alto.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Apache Kafka</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Alberto Camiña Algobia</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Comienza con Kafka: Curso de Apache Kafka desde cero</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso que enseña a utilizar Kafka desde cero, desde un nivel muy principiante. Se comienza explicando una base teóricas sobre que es un Message Broker y sobre
					como funciona Apache Kafka. Después, se explica como instalar y usar un cluster de esta tecnología. Seguidamente, el curso se introduce en términos de desarrollo, complementos y
					por último un proyecto para asentar conocmientos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Introducción al curso 2.Componentes y arquitectura 3.Desarrollo con Kafka 4.Complementos y operacion con Kafka 5.Proyecto con Apache Kafka</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>5 secciones • 34 clases • 2 h 58 m de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>11,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil porque aunque el contenido no llega hasta un punto profesional, es perfecto para introducirse en una nueva tecnología. Presenta la arquitectura,
					la instalación de un cluster, que son los brokers y otros temas teóricos que en muchas ocasiones sientan las bases para un buen conocimiento.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Búsqueda por Udemy, plataforma de cursos, donde se encuentra material didáctico barato en vídeos bajo demanda. Es una plataforma que habituo a usar y que ofrece buenos resultados,
					pues puedes aprender a cualquier ritmo e incluso devolver el curso si no es de tu agrado. Además, se pueden encontrar cursos para todas las dificultades.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/apache-kafka-esp/">https://www.udemy.com/course/apache-kafka-esp/</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Marcos Casas</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Apache Kafka Series - Learn Apache Kafka for Beginners v2 </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
					Un curso básico para principiantes de apache-kafka realizado por Stephane Maarek.
					Este curso increiblemente completo y extenso trata temas iniciales y avanzados sobre el uso de apache-kafka, va dirigido
					tanto para completos principiantes como para desarrolladores software y arquitectos.
					Al finalizar este cuso, se optendrá un certificado de finalización,
					así como aceso de por vida a la siguientes acutalizaciones que se harán en el curso a lo largo del tiempo.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Al final del curso, se habrá aprendido sobre:<br>

						<ul>

							<li>El ecosistema de arquitectura de apache-kafka.</li>

							<li>Conceptos centrales de Kafka: Topics, Partitions, Brokers, Replicas, Producers, Consumers, y más.</li>

							<li>Crear tu propio cluster Kafka rapidamente utilizando binarios nativos a Kafka -  Windows / MacOS X / Linux.</li>

							<li>Aprender y practicar a utilizando la Linea de Comandos de Kafka (CLI). </li>

							<li>Productores y Consumidores utilizando el API de Java. </li>

							<li>Realizar proyectos en la vida real utilizando Twitter como una fuente de datos para un productor y ElasticSearch como un sumidero para nuestros consumidores.</li>

							<li>Una visión general de los APIs avanvados (Kafka Connect, Kafka Streams)</li>

							<li>Estudios de casos reales y casos de uso de Big Data.</li>

							<li>Vision general de Kafka Avanzado para Administradores.</li>

							<li>Configuracion de Topicos Avanzada.</li>

							<li>Anexos (comenzar un clustes de Kafka local, usar Docker, etc...)</li>

						</ul>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>19 secciones • 123 clases • 7 h 38 m de duración total.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>11,99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es una buena y barata manera de iniciarse en el uso de Kafka, tanto por razones profesionales como lúdicas.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Usando el navegador de Google.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/apache-kafka/">https://www.udemy.com/course/apache-kafka/</a></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Irene Garcia Moreno.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Kafka</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Durante el curso se aprende a utilizar Apache Kafka, escrita en Scala y de gran relevancia para trabajar con Big Data.
					El curso tiene siete bloques distintos.
					El primer bloque explica la arquitectura e instalación de Zookeper y Kafka. Después explica términos relevantes como particiones, réplicas, productor o consumidor.
				 	Se explica el funcionamiento e importancia de Log Compaction.
					En el siguiente bloque se presentan los parámetros de configuración para Kafka Broker.
					El siguiente apartado se explican las operaciones con Kafka, por ejemplo, graceful shutdown, mirroning data, balancing leadership.
					En este mismo apartado se detalla la gestión del crecimiento del clúster, y se conoce la herramienta LinkedIn Kafka Tool, para gestionar las particiones y los brokers del clúster.
					A continuación se explica el desarrollo utilizando la APi de Java. Después se comentan aspectos de la monitorización:herramientas que se usan (jconsole, Yahoo Kafka Manager UI) y activar el puerto JMK remoto en una aplicación Java.
					El penúltimo apartado habla sobre la seguridad donde se explcia la encriptación y autenticación son SSL.
					Por último, se presenta Kafka Platform compuesta por Kafka, Kafka Connect y Kafka Streams,  y se eneña el manejo de cada una de ellas.
			 </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ul>
							<li>1. Introducción al curso</li>

							<li>2. Arquitectura</li>
								<ul>
									<li>2.1 ZooKeeper & Kafka Brokers</li>
									<li>2.2 Topics: Particiones & Réplicas</li>
									<li>2.3 Productor & Consumidor</li>
									<li>2.4 Log Compaction</li>
								</ul>

						 	<li>3. Configuración</li>
							<ul>
								<li>3.1 Kafka Broker</li>
							 	<li>3.2 Topic</li>
							 	<li>3.3 Productor & Consumidor</li>
							</ul>

							<li>4. Operación</li>
							<ul>
						 		<li>4.1 Operaciones comunes</li>
								<li>4.2 Crecimiento del cluster</li>
								<li>4.3 LinkedIn Kafka Tool</li>
							</ul>

							<li>5. Java API</li>
							</ul>
								<li>5.1 Introducción, productor y Consumidor</li>
							</ul>

							<li>6. Monitorizaciónn</li>
							<ul>
						 		<li>6.1 Herramientas</li>
							 	<li>6.2 JMX & JConsole</li>
								<li>6.3 Yahoo Kafka Manage UI</li>
							</ul>

							<li>7. Seguridad</li>
							<ul>
								<li>7.1 Encriptación y autenticación con SSL</li>
							</ul>

							<li>8. Kafka Platform</li>
							<ul>
						 	<li>	8.1 Kafka, Kafka Connect & Kafka Streams</li>
							</ul>

						</ul>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td> 4 horas y 10 minutos </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Hay un periodo de 15 días gratis. Después de la prueba, el precio son 39€ al mes.
							El coste es por suscribirse a la plataforma OpenWebinars. El curso en sí no tiene un precio concreto, más que la suscripción a la web desde la que se imparte.
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El curso es útil porque en apenas 4 horas se logran unos conocimientos bastante profundos sobre la tecnología Kafka la cual es de gran utilidad para
						el mundo del Big Data. Los conceptos tratados en el curso van desde lo más superficial, como es descagar e instalar el software, hasta el manejo de las operaciones y
						las distintas funciones que ofrece esta tecnología. Además la importancia de Kafka en la actualidad hace que emppresas tan conocidas como PayPal, Netflix o Spotify la utilicen.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Busqué cursos sobre Apache Kafka en Google.com y comparé varios de ellos para ver cuál me parecía más completo y mejor. En este se explica de manera bastante detallada todo el contenido, precio y
						además es una web que ya conocía, por lo que me he decantado por este curso finalmente.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://openwebinars.net/cursos/apache-kafka/">https://openwebinars.net/cursos/apache-kafka/</a></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Guillermo Díaz García.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Apache Kafka Certification Course</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso online (en inglés) para aprender la arquitectura, instalación y configuración del protocolo Kafka y sus interfaces.
						Específicamente, este curso utiliza Apache ZooKeeper como servicio centralizado.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>El curso está organizado en 10 clases o lecciones:
						</br>
						Lección 1: Introducción
						</br>
						Lección 2: Resumen de Big Data
						</br>
						Lección 3: Análisis de Big Data
						</br>
						Lección 4: Sistema de mensajería
						</br>
						Lección 5: Resumen de Kafka
						</br>
						Lección 6: Componentes y arquitectura de Kafka
						</br>
						Lección 7: Cúmulos de Kafka
						</br>
						Lección 8: Casos de uso de Kafka en la industria
						</br>
						Lección 9: Demo de instalación de Kafka y ZooKeeper
						</br>
						Lección 10: Demo de cúmulo de un nodo y uno o varios "brokers"</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3 horas 30 minutos de vídeo</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>699€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Permite aprender nivel básico y medio de Kafka de forma personal e independiente, desde la instalación
						a la configuración y actualización de sistemas que utilicen este protocolo, así como de la herramienta ZooKeeper
						para gestionar esos sistemas.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en el buscador "Google" encontré un artículo hablando de cursos de Kafka, en el que estaba este incluído.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>URL del curso:
						<br>
						<a href="https://www.simplilearn.com/apache-kafka-certification-training-course">https://www.simplilearn.com/apache-kafka-certification-training-course</a>
						<br>
						URL del artículo:
						<br>
						<a href="https://medium.com/javarevisited/top-10-apache-kafka-online-training-courses-and-certifications-621f3c13b38c">https://medium.com/javarevisited/top-10-apache-kafka-online-training-courses-and-certifications-621f3c13b38c</a></td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández-Paniagua Belinchón</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso Universitario en Apache Kafka</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este Curso Universitario en Apache Kafka contiene el programa educativo más completo y actualizado del mercado. Las características más destacadas de la formación son:

						El desarrollo de casos prácticos presentados por expertos
						Los contenidos gráficos, esquemáticos y eminentemente prácticos con los que están concebidos recogen una información científica y práctica sobre aquellas disciplinas indispensables para el ejercicio profesional.
						Los ejercicios prácticos donde realizar el proceso de autoevaluación para mejorar el aprendizaje.
						Su especial hincapié en metodologías innovadoras .
						Las lecciones teóricas, preguntas al Curso, foros de discusión de temas controvertidos y trabajos de reflexión individual.
						La disponibilidad de acceso a los contenidos desde cualquier dispositivo fijo o portátil con conexión a internet.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>6 semanas</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Módulo 1. Sistemas de Gestión de Bases de Datos y Paralelización de Datos

						1.1. Bases de datos convencionales
						1.2. Bases de datos no convencionales
						1.3. Cloud Computing: Gestión distribuida de datos
						1.4. Herramientas de ingesta de grandes volúmenes de datos
						1.5. Tipos de Paralelismos
						1.6. Procesamiento de datos en streaming y tiempo real
						1.7. Procesamiento paralelo: Hadoop
						1.8. Procesamiento paralelo: Spark
						1.9. Apache Kafka

						1.9.1. Introducción a Apache Kafka
						1.9.2. Arquitectura
						1.9.3. Estructura de Datos
						1.9.4. APIs Kafka
						1.9.5. Casos de Uso

						1.10. Cloudera Impala</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>1.390€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso te proporcionará los conocimientos más amplios acerca del uso de las bases de datos. Un completo aprendizaje que te llevará desde las tradicionales a las no estructuradas, donde se almacenarán datos que requieren otro tipo de tratamiento como los flujos de audio o vídeo. Una posibilidad excepcional de formarte, como un especialista, en todos los aspectos necesarios para su uso, con la excepcional calidad de TECH, la mayor universidad en español del mercado docente online. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando "curso apache kafka" en el buscador DuckDuck Go</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.techtitute.com/ingenieria/curso-universitario/apache-kafka">https://www.techtitute.com/ingenieria/curso-universitario/apache-kafka</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Alberto Camiña</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Apache Kafka - Documentation</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El siguiente documento se trata de la documentación oficial de Apache Kafka, un directorio con toda la información necesaria parar manejar la tecnología en cuestión.
					Además incluye un "quickstart" que nos permite introducirnos de lleno en la tecnología y aprender a usarla desde cero, desde un nivel teórico y también técnico.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.1 Introducción 2.APIS 3.Configuración 4.Diseño 5.Implementación 6.Operaciones 7.Seguridad 8.Kafka Connect 9.Kafka Streams</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque en el día a día de un desarrollador se manajea mucha información, varios lenguajes, varios frameworks y es casi imposible
					conocer cada detalle de una tecnología, por lo tanto tener a mano la documentación oficial de las herramientas con las que trabajos es fundamental. Además, en este
					caso de aprendizaje referirnos a la documentación de Apache Kafka es obligatorio. Donde mejor se aprende una tecnología es en su documentación oficial.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>La forma de encontrar un documento para introducirnos en Apache Kafka ha sido muy sencillo, tan solo he tenido que teclear "how to jump into Apache Kafka"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://kafka.apache.org/documentation/#gettingStarted">https://kafka.apache.org/documentation/#gettingStarted</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Marcos Casas Cuadrado</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>10 Best Apache Kafka Use Cases</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El blog consiste en una serie de ejemplo reales y explicado de como
						se ha usado Kafka en algunos servicios para mejorar sus prestaciones, mandar notificaciones,
						reducir la pérdida de datos, manejar una enorme cantidad de consultas etc...
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td> Los contenidos del documento son:<br>
						<ul>
							<li>Introduction</li>
							<li>Entertainment
								<ul>
									<li>Netflix</li>
									<li>Spotify</li>
								</ul>
							</li>
							<li>Travel
								<ul>
									<li>Uber</li>
									<li>Lyft</li>
								</ul>
							</li>
							<li>Social Media
								<ul>
									<li>LinkedIn</li>
									<li>Twitter</li>
								</ul>
							</li>
							<li>Financial Services
								<ul>
									<li>Rabobank</li>
									<li>Goldman Sachs</li>
								</ul>
							</li>
							<li>Other Notable Mentions from Media and CMS industry
								<ul>
									<li>New York Times</li>
									<li>Shopify</li>
								</ul>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Porque ofrece al lector una serie de ejemplo reales de como el uso de Kafka ha cambiado y
						mejorado servicios web.<br>
						Dandole además la oportunidad de entender como estas tecnologias se
						utilizan en el mercado a dia de hoy.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Navegando por internet, buscando blogs que traten temas relacionados con Kafka Message Brokers,
						entrando en un blog, y siguiendo uno de los links en los comentarios que lleva a otro blog.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.knowledgenile.com/blogs/apache-kafka-use-cases/">https://www.knowledgenile.com/blogs/apache-kafka-use-cases/</a></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Irene María García Moreno.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>A Performance Evaluation of Apache Kafka in Support of Big Data Streaming Applications</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El paradigma de la computación en streaming se está haciendo más popular porque permite el análisis de datos en tiempo real.
					Apache kafka es el framework más usado para cargar los flujos de datos a las plataformas de procesamiento. Por ello, en este artículo
				 	se trata cómo saber cúantos recursos se deben asignar para su utlización óptima. En el artículo se presentan varios parámetros y se evaluan
					métricas de performance de Kafka para conseguir evitar cuellos de botella,  el mayor potencial posible y buenas prácticas para el
					manejo eficiente del procesamiento de streams de datos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>I. Context and Problem Statement
						<br>
							II. Evaluation Methodology and Results
						<br>
							III. Conclusions </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td> El artículo resulta útil porque es en un texto breve y fácil de comprender donde se plantea una idea muy relevante para el mejor despliegue y uso óptimo de Kafka.
							Al aplicar los parámetros y méticas de performance adecuadas para Kafka se logra una mejor carga de los datos en la plataforma y esto impacta de manera directa a
							todo el procesamiento de los datos.
						 </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Para este apartado he decidido buscar en Google Scholar ya que los documentos son buscados en sitios de reconocido prestigio científico,
						en este caso la web ieeexplore.ieee.org, que se trata de un buscador en bases de datos bibliográficas al que tiene acceso la Universidad de Alcalá.
						Desde la web donde he encontrado dicho documento se obtiene gran información sobre el artículo. No obstante, he considerado que es mejor facilitar directamente el artículo como tal,
						por ello, el enlace facilitado a continuación es el acceso directo al documento pfd.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8258548">https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8258548</a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Guillermo Díaz García</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Kafka: a Distributed Messaging System for Log Processing</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Artículo de 2011 que describe Kafka en sus primeros días, cuando fue diseñado para solucionar el problema de recolección de "logs" y otros datos
						a alta velocidad de forma eficiente y escalable.
						<br>
						Describe el funcionamiento del protocolo, así como por qué es útil de implementar y demostraciones de ser superior a sistemas similares anteriores.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Los apartados del documento son:<br>
						<ul>
							<li>1. Introducción</li>
							<li>2. Trabajo relacionado</li>
							<li>3. Arquitectura de Kafka y principios de diseño</li>
								<ul>
									<li>3.1. Eficiencia en partición única</li>
									<li>3.2. Coordinación distribuida</li>
									<li>3.3. Garantías de envío</li>
								</ul>
							<li>4. Uso de Kafka en LinkedIn</li>
							<li>5. Resultados experimentales</li>
							<li>6. Conclusiones y trabajos futuros</li>
							<li>7. Referencias (bibliografía)</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>A pesar de ser un poco antiguo, el documento es útil para entender de dónde surgió Kafka y por qué. Además, sus explicaciones del funcionamiento interno
						siguen siendo válidas, y se aportan pruebas de su superioridad frente a su competencia inicial, así como de la alta escalabilidad que aún a día de hoy 
						caracteriza a este protocolo.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante búsquedas en el buscador "Google Scholar"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="http://pages.cs.wisc.edu/~akella/CS744/F17/838-CloudPapers/Kafka.pdf">http://pages.cs.wisc.edu/~akella/CS744/F17/838-CloudPapers/Kafka.pdf</a></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández-Paniagua Belinchón</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Kafka versus RabbitMQ: A comparative study of two industry reference publish/subscribe implementations: Industry Paper</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Publish/subscribe es un paradigma de interacción distribuida bien adaptado al despliegue de sistemas escalables y débilmente acoplados.

						Apache Kafka y RabbitMQ son dos populares sistemas pub/sub de código abierto y con soporte comercial que han existido durante casi una década y
						han visto una amplia adopción. Dada la popularidad de estos dos sistemas y el hecho de que ambos tienen la marca de sistemas pub/sub,
						dos preguntas frecuentes en los foros en línea pertinentes son: ¿cómo se comparan entre sí y cuál usar?

						En este artículo, enmarcamos los argumentos en un enfoque holístico estableciendo un marco de comparación común basado en las funcionalidades básicas
						de los sistemas pub/sub. A partir de este marco, nos aventuramos a realizar una comparación cualitativa y cuantitativa (es decir, empírica)
						de las características comunes de ambos sistemas. Además, también destacamos las características distintivas que tiene cada uno de estos sistemas.
						Después de enumerar un conjunto de casos de uso que se adaptan mejor a RabbitMQ o Kafka, intentamos guiar al lector a través de una tabla de determinación
						para elegir la mejor arquitectura dado su conjunto particular de requisitos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.	INTRODUCTION
						2.	BACKGROUND: PUB/SUB SYSTEMS
						3.	HIGH-LEVEL DESCRIPTION
						4.	COMMON FEATURES: QUALITATIVE COMPARISON
						5.	COMMON FEATURES: QUANTITATIVE COMPARISON
						6.	DISTINCT FEATURES
						7.	PREFERRED USE CASES
						8.	CONCLUSION
						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>La utilidad de este documento reside en el análisis y posterior comparación de las dos tecnologías escogidas, Apache Kafka y RabbitMQ.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando a través de Google Scholar. Se introdujo la siguiente búsqueda: RabbitMQ AND Kafka</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://dl.acm.org/doi/abs/10.1145/3093742.3093908?casa_token=GMnoBGHzy-IAAAAA:YNGjyZurZy3ydkKHjtLr70syDXEi8LQRF2d2qnP5XiSMAruNhv6FAq5XVe1qccoFbZOfshW_5mWX">
						https://dl.acm.org/doi/abs/10.1145/3093742.3093908?casa_token=GMnoBGHzy-IAAAAA:YNGjyZurZy3ydkKHjtLr70syDXEi8LQRF2d2qnP5XiSMAruNhv6FAq5XVe1qccoFbZOfshW_5mWX
					</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Alberto Camiña</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Lenses</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Lenses es un software que permite llevar a cabo operaciones sobre Apache Kafka. Permite monitorizar un cluster, saber la "performance" del servidor,
					obtener métricas del servidor, obtener alertas en tiempo real ante indicencias, desbuguear datos, manejo de datos para EDAs o manejar la llamada gobernanza del
					dato para poder distribuir correctamente y hacer llegar los streamings con seguridad.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>49$ mensuales por desarrollador</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>© Lenses.io 2020</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se han buscado softwares para usar con Kafka en Google.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://lenses.io/">https://lenses.io/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://docs.lenses.io/">https://docs.lenses.io/</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Marcos Casas Cuadrado</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Kafka Streams</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una libreria de procesado de flujos de datos sobre Apache Kafka, es basicamente una API que
					permite conectar a Kafka con otros programas como Spark, aportado así una solución sencilla y simple
					a numerosos problemas de manejo de datos.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Apache License 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Utilizando el navegardor de Google y buscando blogs.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://kafka.apache.org/documentation/streams/">https://kafka.apache.org/documentation/streams/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://kafka.apache.org/27/documentation/streams/developer-guide/">https://kafka.apache.org/27/documentation/streams/developer-guide/</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Irene María García Moreno.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Offset Explorer</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una herramienta GUI para manejar y usar clústeres de Apache Kafka. Ofrece una interfaz intuitiva que permite ver rápidamente<br>
						 todos los clústeres de Kafka; ver el contenido de los mensajes en las particiones,y agregar nuevos mensajes; ver las compensaciones<br>
					 de los consumidores; permite agregar y quitar temas; guardar mensajes individuales de las particiones en el disco duro local y <br>
				 escribir complementos que permitan ver formatos de datos personalizados. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Es gratuito para uso personal. Para uso no personal (trabajo comercial, educativo y sin fines de lucro) hay un período de prueba <br>
						de 30 días, pero luego hay que comprar una licencia comercial para seguir usándolo.<br>
					Cada licencia es para un único usuario. <br>
					Los precios van en función del número de usuarios:<br>
								número de usuarios: 1-10 --> precio por usuario: 79$ <br>
								número de usuarios: 11-20 --> precio por usuario: 72$ <br>
								número de usuarios: 21-50 --> precio por usuario: 67$ <br>
								Para un número de usuarios mayor de 50, se debe poner en contacto con el departamento de ventas.
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>© 2015-2021 DB Solo, LLC. All rights reserved.<br>
						Apache Kafka is a trademark of the Apache Software Foundation.<br>
						Offset Explorer is not produced by or affiliated with the Apache Software Foundation</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Aplicando la búsqueda "Apache Kafka Tool" en Google, y aparecía como segundo resultado.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.kafkatool.com/download.html">https://www.kafkatool.com/download.html</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.kafkatool.com/features.html">https://www.kafkatool.com/features.html</a></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Guillermo Díaz García</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Apache ZooKeeper</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Apache ZooKeeper es una herramienta de coordinación y manejo de Kafka que presenta una interfaz para un uso más
						cómodo. Permite utilizarse en su configuración "de fábrica" o configurarse de forma personalizada para un uso
						más adaptado y concreto.
						<br>En resument, sirve para configurar y manejar sistemas Kafka.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito (es un software "open source")</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>ZooKeeper tiene Copyright estándar de Apache, que se puede licenciar de forma gratuita, no exclusiva, casi irrevocable y universal.
						Digo casi irrevocable porque se puede retirar en caso de que el receptor de la licencia emplee acciones legales contra Apache o
						cualquier entidad relacionada.
						<br>Esta licencia permite crear, vender, importar o utilizar de cualquier otra forma este software.
						<br>En caso de cualquier traspaso anteriormente mencionado se debe dar una copia de esta licencia a los receptores, y en caso de
						modificar los archivos de cualquier manera debe quedar registrado de forma clara que se han realizado esos cambios.
						<br>Cualquier cambio realizado sobre los archivos quedará licenciado bajo esta misma licencia bajo los mismos términos y condiciones.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>La herramienta estaba mencionada en el curso que analicé en el apartado 2.1.4, así que la busqué mediante
						el buscador "Google".</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href "https://zookeeper.apache.org/releases.html">https://zookeeper.apache.org/releases.html</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href "https://zookeeper.apache.org/doc/current/index.html">https://zookeeper.apache.org/doc/current/index.html</a></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández-Paniagua Belinchón</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Kafka Magic</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Kafka Magic es una herramienta GUI para trabajar con topics y mensajes en clusters de Apache Kafka®.
						Facilita la gestión de topics, el control de calidad y las pruebas de integración mediante una cómoda interfaz de usuario y un editor de scripts de automatización.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Kafka Magic Community Edition es GRATIS para uso personal y empresarial.
						Kafka Magic Professional Edition requiere de licencia (precios variables según el plan escogido).
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Sujeto a los términos y condiciones de este EULA y a su pago de las tarifas aplicables, Digitsy le concede una licencia revocable, no exclusiva, intransferible
						y no sublicenciable para utilizar* el Producto en forma de código ejecutable de acuerdo con los términos de este EULA. A excepción de la licencia limitada establecida en este EULA,
						Digitsy no le concede ninguna otra licencia o derecho sobre el Producto. Su licencia terminará cuando este EULA sea rescindido,
						incluso si existen términos en contrario establecidos en otra parte de este Acuerdo o en otra documentación suscrita entre Digitsy y usted.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando "Apache Kafka tool" en el buscador DuckDuck Go</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.kafkamagic.com/">https://www.kafkamagic.com/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.kafkamagic.com/usage/">https://www.kafkamagic.com/usage/</a></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología RabbitMQ</h2>
			<h3 id="3.1">3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Alberto Camiña Algobia</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>RabbitMQ: Learn all MessageQueue concepts and administration</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El siguiente curso ofrece una vista completa a RabbitMQ, partiendo desde la explicación teórica sobre su funcionamiento,
					pasando por el montaje de un cluster, hasta el punto de llevar a cabo ejemplos mediante casos de uso. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Introducción 2.RabbitMQ Server Basics 3.Closer Look at Message Flow in RabbitMQ
					4.RabbitMQ Management 5.Optimize the RabbitMQ Uses Cases 6.Loggin and Monitoring the RabbitMQ
					7.Use Cases 8.Example Application with Python and RabbitMQ</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>8 secciones • 69 clases • 4 h 32 m de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19.99</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es muy útil porque además de ofrecer una vista teórica de sobre la tecnología, se lleva a cabo el desarrollo de casos prácticos.
					Esto hace que el aprendizaje sea mejor y más profundo.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se he buscado en la plataforma de Udemy cursos sobre RabbitMQ. Existe una gran oferta de cursos, pero en este caso, este curso es
					bastante completo</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/rabbitmq-from-start-to-finish/">https://www.udemy.com/course/rabbitmq-from-start-to-finish/</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Marcos Casas Cuadrado</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>RabbitMQ para programadores Java</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso corto, gratuito y en español de RabbitMQ orientado a Java, en el que se enseñan
						los conceptos básicos de la comunicación mediante mensajeria y como aplicarlos utilizando RabbitMQ
						con el objetivo de comunicar varios clientes Java.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>    El contenido está dividido en 2 partes:<br><br>

							-En la primera parte, se introduce RabbitMQ, que es probablemente el broker open-source más popular del mercado.
							Se instala el broker en entorno local (Windows and MacOS). Se cubre la teoría mínima necesaria para entender el
							funcionamiento interno del broker, el protocolo AMQP y sus principales elementos (Exchanges, queues y bindings)
							con un ejemplo al final de cada lectura.<br><br>

							-En la última parte, se da los primeros pasos con el cliente java de RabbitMQ. Se aprende a implementar productores y consumidores.
							Para finalizar se implementará un ejemplo de patrones pub/sub, fanout y colas de mensajes usando los tipos de exchange predefinidos.<br>
						</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4 secciones • 20 clases • 1 h 53 m de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ofrece a programadores hispanohablantes con un conocimiento limitado del inglés, una
						manera gratuita de aprender conceptos básicos sobre los Message Brokers y sobre iniciarse
						en el uso de Message Brokers como RabbitMQ.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la plataforma de búsqueda que ofrece Udemy.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/rabbitmq-para-programadores-java/">https://www.udemy.com/course/rabbitmq-para-programadores-java/</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Irene María García Moreno.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de RabbitMQ (NobleProg)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso abarca desde lo más sencillo, como es la instalación del software, hasta temas bastante complejos.
						Consta de 9 apartados. Inicia con la descarga e instalación de RabbitMQ. Después se explica la mensajería, productor y consumidor.
						Se explica cómo administrar RabbitMQ: archivos de configuración, privilegios, estadísticas, alertas...
						Se presenta la arquitectura del clúster y las colas de este, además de la distribución de los nodos. Orientado al programador,
						se explica HAProxy y la interrupción entre servidores. Se presenta la configuración maestro/esclavo y se instala Shovel. Se comenta
						cómo usar la consola web para adiministrar diversas facilidades de RabbitMQ. Por último, se comenta qué es la API REST y la seguridad de RabbitMQ.

					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Introducción a RabbitMQ
							<br>
							2. Comprensión de la mensajería
							<br>
							3. Administrar RabbitMQ
							<br>
							4. Alta disponibilidad con clúster
							<br>
							5. Una perspectiva del programador
						<br>
							6. Implementación de la conmutación por error y la replicación
							<br>
							7. Herramientas web para administrar RabbitMQ
							<br>
							8. RabbitMQ y la API REST
							<br>
							9. Supervisión y protección de RabbitMQ

								</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Dura dos días. Y los cursos de la jornada laboral tiene lugar entre 09.30 y 16:30. Es decir, son un total de 14 horas de impartición del curso.
							Es un curso online, el próximo disponible comienza el 13-04-2021 a las 09.30 y finaliza el 14-04-2021 a las 16:30.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Este curso está especialmente pensado para empresas, por eso, el precio varía en función del número de personas que vayan a cursarlo.
						El precio para una sola  persona es de 1500€. Si se apuntan 2 personas es 1150€ por participante.
						Si son 3 personas, el precio es 1033€ por persona. Si son 4, el precio por participante es de 975€.
						Y si son 5 o más personas se debe enviar una solicitud par obtener una cotización. </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td> Este curso resulta útil para empresas y empleados que se dediquen a TI ya que explica desde cero la solución RabbitMQ
					y permite adquirir amplios conocimientos de esta tecnología en un curso intensivo de dos días. Los partipantes que quieran
					introducir este sistema de mensajería empresarial es sus negocios aprenden muchos aspectos y utilidades de RabbitMQ en solo 14 horas y pueden
					sacar gran beneficio del curso después en su negocio, por lo que resulta una inversión de tiempo y dinero la realización del curso.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Busqué en Google Curso RabbitMQ. De entre todos los que salían, la mayoría eran de la web nobleprog.es. Me decanté por este porque es el más amplio,
					es decir, los demás cursos ofrecidos en esa web son sobre RabbitMQ pero aplicados a distintos lenguajes de programación (Java, Python, PHP, etc).
					Este me pareció el más completo y a la vez más general.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.nobleprog.es/cc/rabbitmq?id=rabbitmq-3148793-20210413&date=2021-04-13&venue=3148793&participants=5+&how=public">https://www.nobleprog.es/cc/rabbitmq?id=rabbitmq-3148793-20210413&date=2021-04-13&venue=3148793&participants=5+&how=public</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Guillermo Díaz García</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Learn RabbitMQ: In-Depth Concepts from Scratch with Demos</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso completo y directo de RabbitMQ que se caracteriza por complementar cada clase con una demo práctica para afianzar conocimientos.
						Empieza en un nivel básico pero llega hasta conceptos avanzados en lugar de quedarse en un nivel medio más típico.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>La estructura del curso es la siguiente:
						<ul>
							<li>1. Introducción y conceptos básicos</li>
							<li>2. Protocolo AMQP y flujo de mensajes e intercambios en RabbitMQ</li>
							<li>3. Instalación de RabbitMQ en Windows y Linux, manejo de configuración en consola, y control de variables de entorno en RabbitMQ</li>
							<li>4. Cúmulos y compartición de recursos en RabbitMQ, introducción a PyCharm y aplicación a Publisher/Consumer</li>
							<li>5. Comunicación Asíncrona/Síncrona y patrones de mensajes en RabbitMQ</li>
							<li>6. Shovels y federación en RabbitMQ</li>
							<li>7. Alta disponibilidad y Failover<li>
							<li>8. Herramientas de línea de comandos y REST APIs en RabbitMQ</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>35 clases - 3 horas 38 minutos en total.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>99,99€ (rebajado a 12,99€).</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Debido a lo amplio que es el curso, nos permite aprender conocimientos avanzados tanto de message brokers en general como de RabbitMQ en concreto,
						incluso aunque los conocimientos que tengamos de base no sean muy completos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en el buscador "Google" he encontrado un artículo que lista varios cursos, y que incluía este.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>URL al curso:
						<br><a href "https://www.udemy.com/course/rabbitmq-message-broker-learn-in-depth-concepts-in-rabbitmq/?ranMID=39197&ranEAID=k*VTdGlCbXg&ranSiteID=k.VTdGlCbXg-Cqsz7cYF6Yj8V0YyfgQesQ&LSNPUBID=k*VTdGlCbXg&utm_source=aff-campaign&utm_medium=udemyads">https://www.udemy.com/course/rabbitmq-message-broker-learn-in-depth-concepts-in-rabbitmq/?ranMID=39197&ranEAID=k*VTdGlCbXg&ranSiteID=k.VTdGlCbXg-Cqsz7cYF6Yj8V0YyfgQesQ&LSNPUBID=k*VTdGlCbXg&utm_source=aff-campaign&utm_medium=udemyads</a>
						<br>URL al artículo:
						<br><a href "https://www.douglashollis.com/best-rabbitmq-course-training-class-tutorial-certification-online/">https://www.douglashollis.com/best-rabbitmq-course-training-class-tutorial-certification-online/</a>
					</td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández-Paniagua Belinchón</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>RabbitMQ and Messaging Concepts</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aprende a utilizar el message broker RabbitMQ, los conceptos generales de mensajería y la biblioteca de clientes RabbitMQ .Net con ejemplos.

						Este curso comienza con los fundamentos de los message Brokers y continúa con RabbitMQ, sus componentes y los escenarios de uso más comunes.
						Hay lecciones de demostración para probar el sistema RabbitMQ utilizando la interfaz web de gestión.
						También hay lecciones de codificación que demuestran cómo usar las características de RabbitMQ desde el código e implementar escenarios comunes de mensajería usando C#.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introduction
						Installing RabbittMQ
						Message Systemas and Exchanges
						Fanout Exchange
						Direct Exchange
						Topic Exchange
						Headers Exchange
						Default Exchange
						Exchange to Exchange Binding
						Alternative Exchange
						Push vs Pull
						Work Queues
						Publish - Subscribe
						Request - Reply
						Priority Queues

					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4h 8m</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>49,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Su utilidad reside en que permite aprender desde cero la herramienta RabbitMQ a través de tutoriales a un precio muy competitivo.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando a través de Google "Cursos RabbitMQ" y a través de la plataforma de udemy.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/rabbitmq-and-messaging-concepts/">https://www.udemy.com/course/rabbitmq-and-messaging-concepts/</a></td>
				</tr>
			</table>

			<h3 id="3.2">3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Alberto Camiña Algobia</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Tutorial One Python</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Documentación sobre como iniciarse en RabbitMQ con Python.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Introducción 2.Hello World! 3.Seding 4.Receiving 5.Pulling All Together</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque a través de este documento se puede llevar a cabo una caso práctica para poner a funcionar
					RabbitMQ, así como para introducirnos en dicha tecnología.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando directamente la documentación en Google de RabbitMQ.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.rabbitmq.com/tutorials/tutorial-one-python.html">https://www.rabbitmq.com/tutorials/tutorial-one-python.html</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Marcos Casas Cuadrado</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>RabbitMQ in Action</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>"RabbitMQ in Action" es uno de los libros de iniciación de ritmo rápido muy recomendados en el mercado actual,
						trata temas desde como se deberia instalar RabbitMQ y en que sistemas funciona mejor, hasta temas de monitorización y seguridad.
						Al finalizar el libro, uno habrá aprendido sobre el uso actual, creación e incluso historia de RabbitMQ.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ul>
							<li>1 Pulling RabbitMQ out of the hat    								1</li>
							<li>2 Understanding messaging											12</li>
							<li>3 Running and administering Rabbit   								37</li>
							<li>4 Solving problems with Rabbit: coding and patterns   			 	60</li>
							<li>5 Clustering and dealing with failure								87</li>
							<li>6 Writing code that survives failure								107</li>
							<li>7 Warrens and Shovels: failover and replication    					120</li>
							<li>8 Administering RabbitMQ from the Web								137</li>
							<li>9 Controlling Rabbit with the REST API								154</li>
							<li>10 Monitoring: Houston, we have a problem							167</li>
							<li>11 Supercharging and securing your Rabbit   						195</li>
							<li>12 Smart Rabbits: extending RabbitMQ216								216</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Se trata de uno de los más valorados libros de iniciación en RabbitMQ, por lo que ofrece
						una enorme cantidad de recursos de aprendizaje para comenzar a utilizar y entender el funcionamiento
						de RabbitMQ.

					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Navegando utilizando el buscador de Google Crome, introduciendo en este las palabras:
					"rabbitmq book pdf"
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
					<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjJ8-eF9sjvAhVU8uAKHebKChUQFjABegQIAhAD&url=http%3A%2F%2Fsd.blackball.lv%2FDownloadFile.ashx%3Ffile%3D17637&usg=AOvVaw1exwIGONcS20-4uTHcLQeh">https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjJ8-eF9sjvAhVU8uAKHebKChUQFjABegQIAhAD&url=http%3A%2F%2Fsd.blackball.lv%2FDownloadFile.ashx%3Ffile%3D17637&usg=AOvVaw1exwIGONcS20-4uTHcLQeh
					</a></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Irene María García Moreno</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Evaluation of highly available and fault-tolerant
							middleware clustered architectures using RabbitMQ</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El documento presenta una evaluación del rendimiento de RabbitMQ con configuraciones redundantes y habilitadoras de alta disponibilidad.
						RabbitMQ es un sistema de cola de mensajes que realiza el middleware para sistemas distribuidos que implementan Advanced Message Queuing Protocol (AMQP).
						Se comentan la escalabilidad y el diseño de alta disponibilidad (HA). Dado que los requisitos de HA y los de escalabilidad de rendimiento están en
						 conflicto, se plantean escenarios para el uso de nodos clusterizados y colas duplicadas. Posteriormente se comentan los resultados obtenidos en las mediciones.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					<ul>
					<li>I. Introduction</li>
					<li>II. RabbitMQ as a Middleware	</li>
						<li> A. Specific System Design Requirements for Middleware </li>
											<li>1) Scalability   </li>
											<li>2) Resilency</li>
						<li> B. Scalable and Fault-Tolerant Middleware </li>
											<li> 1) HA (Active/Passive Solution) </li>
											<li> 2) FT (Active/Active Solution) </li>
						<li> C. RabbitMQ Cluster Setup and Operation</li>
					<li>III. Clustering Scenarios </li>
						<li> A. Cluster and Queues Configuration</li>
						<li> B. Initial Testing and Results</li>
						<li> C. Detailed Evaluation</li>
					<li>IV. Conclusions </li>
					</ul>
				</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El documento resulta útil para personal que utilice RabbitMQ ya que presenta un problema que puede surgir fácilmente a la hora de
					trabajar con esta tecnología. Habla de RabbitMQ como middleware y plantea los conceptos de escalabilidad y resilencia.
					Explica la configuración de los clústeres y las colas y evalúa el rendimiento de manera textual y gráfica y por lo tanto fácil de comprender
					 para cualquier especialista en RabbitMQ.
				 </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Con el buscador Google Scholar, usando la búsqueda "RabbitMQ". <br/>
						El tercer resultado obtenido es este enlace a la web IEEEXplore, un buscador en bases de datos bibliográficas al que tiene acceso la Universidad de Alcalá. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
					<a href="https://ieeexplore.ieee.org/abstract/document/6933108?casa_token=ZzqKloQXRO4AAAAA:KzyaRitOTo0O_QHsgYOfcy5cqccRG5nbA07xIQUEVD0D7dXhC4tX-HRTtpjO5OoKWXwdmm-4bA">
					https://ieeexplore.ieee.org/abstract/document/6933108?casa_token=ZzqKloQXRO4AAAAA:KzyaRitOTo0O_QHsgYOfcy5cqccRG5nbA07xIQUEVD0D7dXhC4tX-HRTtpjO5OoKWXwdmm-4bA
					</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Guillermo Díaz García</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Performance Analysis of RESTful API and RabbitMQ for Microservice Web Application</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Análisis del resultado de implementar un sistema REST API de intercambio de mensajes mediante el protocolo RabbitMQ.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>La estructura del documento es la siguiente:
						<ul>
							<li>1. Introducción</li>
							<li>2. Trabajos relacionados</li>
								<ul>
									<li>A. Representational State Transfer ful Application Programming Interface</li>
									<li>B. Advanced Message Queuing Protocol</li>
								</ul>
							<li>3. Aplicación de microservicios web</li>
								<ul>
									<li>A. Representational State Transfer ful API Method</li>
									<li>B. RabbitMQ Method</li>
								</ul>
							<li>4. Resultados</li>
							<li>5. Conclusiones</li>
							<li>6. Agradecimientos</li>
							<li>7. Referencias (bibliografía)</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este documento explica brevemente en qué consiste una RESTful API, y cómo se puede implementar utilizando RabbitMQ.
						Además, analiza el resultado de realizar esa implementación y su eficiencia, lo cual resulta útil para saber si nos
						interesa seguir esa misma ruta o no.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en el buscador "Google Scholar" la sentencia "RabbitMQ message broker"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href "https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8539409&casa_token=HDHfY4cLXuIAAAAA:5UDTPCyR4yf-fKa54ZsrWdOQ-nw7t-TNIZYV2D4mRtWcKB5OGgkvWSb3s3bOSGYSBfeHQKk-">https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8539409&casa_token=HDHfY4cLXuIAAAAA:5UDTPCyR4yf-fKa54ZsrWdOQ-nw7t-TNIZYV2D4mRtWcKB5OGgkvWSb3s3bOSGYSBfeHQKk-</a></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández-Paniagua Belinchón</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Kafka versus RabbitMQ: A comparative study of two industry reference publish/subscribe implementations: Industry Paper</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Publish/subscribe (publicación/suscripción) es un paradigma de interacción distribuida bien adaptado al despliegue de sistemas escalables y débilmente acoplados.

						Apache Kafka y RabbitMQ son dos populares sistemas pub/sub de código abierto y con soporte comercial que han existido durante casi una década y
						han visto una amplia adopción. Dada la popularidad de estos dos sistemas y el hecho de que ambos tienen la marca de sistemas pub/sub,
						dos preguntas frecuentes en los foros en línea pertinentes son: ¿cómo se comparan entre sí y cuál usar?

						En este artículo, enmarcamos los argumentos en un enfoque holístico estableciendo un marco de comparación común basado en las funcionalidades básicas
						de los sistemas pub/sub. A partir de este marco, nos aventuramos a realizar una comparación cualitativa y cuantitativa (es decir, empírica)
						de las características comunes de ambos sistemas. Además, también destacamos las características distintivas que tiene cada uno de estos sistemas.
						Después de enumerar un conjunto de casos de uso que se adaptan mejor a RabbitMQ o Kafka, intentamos guiar al lector a través de una tabla de determinación
						para elegir la mejor arquitectura dado su conjunto particular de requisitos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ul>
							<li>1.	INTRODUCTION</li>
							<li>2.	BACKGROUND: PUB/SUB SYSTEMS</li>
							<li>3.	HIGH-LEVEL DESCRIPTION</li>
							<li>4.	COMMON FEATURES: QUALITATIVE COMPARISON</li>
							<li>5.	COMMON FEATURES: QUANTITATIVE COMPARISON</li>
							<li>6.	DISTINCT FEATURES</li>
							<li>7.	PREFERRED USE CASES</li>
							<li>8.	CONCLUSION</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>La utilidad de este documento reside en el análisis y posterior comparación de las dos tecnologías escogidas, Apache Kafka y RabbitMQ.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando a través de Google Scholar. Se introdujo la siguiente búsqueda: RabbitMQ AND Kafka</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
					<a href="https://dl.acm.org/doi/abs/10.1145/3093742.3093908?casa_token=GMnoBGHzy-IAAAAA:YNGjyZurZy3ydkKHjtLr70syDXEi8LQRF2d2qnP5XiSMAruNhv6FAq5XVe1qccoFbZOfshW_5mWX">https://dl.acm.org/doi/abs/10.1145/3093742.3093908?casa_token=GMnoBGHzy-IAAAAA:YNGjyZurZy3ydkKHjtLr70syDXEi8LQRF2d2qnP5XiSMAruNhv6FAq5XVe1qccoFbZOfshW_5mWX</a></td>
				</tr>
			</table>

			<h3 id="3.3">3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Alberto Camiña Algobia</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Service Pilot</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un software que permite monitorizar un cluster de RabbitMQ. Permite ver estadísticas del mismo o el estado de
					las colas de mensajes.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Precio por uso</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Copyright © 2021 - ServicePilot ®</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google softwares de apoyo a RabbitMQ</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.servicepilot.com/es/integration/monitoreo-rabbitmq/">https://www.servicepilot.com/es/integration/monitoreo-rabbitmq/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.servicepilot.com/es/video/">https://www.servicepilot.com/es/video/</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Marcos Casas Cuadrado</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>RabbitMQ Java client</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es el API/libreria que permite a Java interactuar con los nodos de RabbitMQ.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>"Open Source" bajo tres licencias:<br>
						<ul>
							<li>Apache Public License 2.0</li>
							<li>Mozilla Public License 2.0</li>
							<li>GPL 2.0</li>
						</ul>
						Esto significa que el usuario puede considerar que la libreria está licenciada bajo
						cualquiera de las trés licencias anteriores.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando editores software de la página oficial de RabbitMQ.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.rabbitmq.com/java-client.html">https://www.rabbitmq.com/java-client.html</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.rabbitmq.com/api-guide.html">https://www.rabbitmq.com/api-guide.html</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Irene María García Moreno</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>SolarWinds Server & Application Monitor. <br/>
						Caso de uso: Enhance RabbitMQ Monitoring.</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td> Esta herramienta de monitoreo de RabbitMQ ayuda a optimizar el rendimiento de esta tecnología mediante el continuo control
						del uso de la memoria, los niveles de las colas, las conexiones, los intercambios de mensajes, los puertos TCP,y
						diversos parámetros más. Crea plantillas personalizables para el monitoreo que permiten utilizar un
					dashboard más visual para las instancias de RabbitMQ. Permite enfocarse en corregir los problemas gracias a un diagnóstico
					que da el origen de los problemas de rendimiento.  </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Hay una prueba gratuita totalmente funcional para 30 días. También exiten opciones de suscripción
						 y licencias perpetuas con precios a partir de 1.320€. </td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Se puede comprar una licencia para el uso de forma indefinida de software de SolarWinds®, tiene derecho a utilizar el software de forma indefinida. Esto requiere una tasa inicial
						e incluye soporte 24/7 de SolarWinds y acceso a actualizaciones de versión durante el primer año. Después, existe la opción de comprar
						mantenimiento y soporte continuos con carácter anual por una tasa adicional.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando "RabbitMQ tool"en el buscador Google, he encontrado esta opción que ofrece diversos servicios,
						 entre ellos, el de mejorar el monitoreo y análisis de RabbitMQ.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.solarwinds.com/es/server-application-monitor/use-cases/rabbitmq-monitoring">https://www.solarwinds.com/es/server-application-monitor/use-cases/rabbitmq-monitoring</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://documentation.solarwinds.com/en/success_center/sam/content/sam_documentation.htm">https://documentation.solarwinds.com/en/success_center/sam/content/sam_documentation.htm</a></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Guillermo Díaz García</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Applications Manager's RabbitMQ monitoring tool</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Este software sirve para monitorizar el rendimiento y las métricas de funcionamiento de un sistema RabbitMQ, incluyendo los nodos utilizados,
						las colas de mensajes y su ratio de llegada y despacho, los intercambios de publicaciones entrantes y salientes, los canales de mensajería utilizados,
						y las conexiones varias, con sus protocolos y velocidades asociadas.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Tiene tres licencias:
					<ul>
						<li>Gratuita, para uso en hasta 10 dispositivos de forma no comercial</li>
						<li>Suscripción anual (pago anual de entre 945$ y 7.195$ dependiendo del número de dispositivos que se quieran utilizar). AMS siempre incluído.</li>
						<li>Licencia perpetua (pago único de entre 1.895$ y 14.395$ dependiendo del número de dispositivos). AMS requiere un pago extra de entre 379$ y 2.879$</li>
					</ul>
					Estos precios son para un único usuario, en caso de querer utilizarlo en más de un usuario a la vez tendrá que pagarse una tarifa extra dependiendo de cuántos se quieran añadir.
					<br>Estas tarifas extras son entre 98$ y 958$ para el pago anual, y entre 249$ (+49$ por el AMS) y 2.395$ (+479$) para el pago único.
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>La licencia es distinta dependiendo del tipo adquirido:
					<ul>
						<li>Versión gratuita: Licencia no exclusiva, intransferible y universal para el uso del software licenciado de manera perpetua.</li>
						<li>Versión de pago anual: Licencia no exclusiva, intransferible y universal para el uso del software licenciado junto con la
							documentación de usuario, actualizaciones, mejoras y cualquier plug-in que se haga disponible durante el periodo licenciado. 
							En caso de no pagar al menos 10 días antes de que se termine el plazo, el usuario se compromete a no utilizar el software 
							y a borrarlo de todos sus sistemas.</li>
						<li>Versión de pago único: Licencia no exclusiva, intransferible, perpetua y universal para utilizar el software licenciado, así como 
							su documentación de usuario, actualizaciones, mejoras y cualquier plug-in que se haga disponible. "Uso" significa almacenamiento,
							 instalación, ejecución o muestra del software licenciado de acuerdo con la licencia suministrada.
							"Licencia de instalación única" significa que una vez utilizada la clave suministrada no se podrá volver a utilizar en ningún otro 
							dispositivo, o incluso en futuras instalaciones en el mismo dispositivo.
					</ul>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante el uso del buscado "Google" con la sentencia "RabbitMQ software tool"</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href "https://www.manageengine.com/products/applications_manager/download.html">https://www.manageengine.com/products/applications_manager/download.html</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href "https://www.manageengine.com/products/applications_manager/help/">https://www.manageengine.com/products/applications_manager/help/</a></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table class="table table-striped">
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Fernández-Paniagua Belinchón</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Spring</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un entorno de desarrollo JAVA donde se hace uso de la tecnología de RabbitMQ.

						Spring hace que la programación de Java sea más rápida, fácil y segura para todos.
						El enfoque de Spring en la velocidad, la simplicidad y la productividad lo ha convertido en el marco Java más popular del mundo.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>No existen licencias de uso ya que son herramientas de software libre.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando "editor rabbitmq" en Google.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://spring.io/">https://spring.io/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://spring.io/guides/gs/messaging-rabbitmq/">https://spring.io/guides/gs/messaging-rabbitmq/</a></td>
				</tr>
			</table>

			</section>

			<section id="4" style="margin-bottom:5%">
				<h2>4. Conclusiones</h2>
				Tras realizar los apartados previamente asignados a cada integrante del grupo hemos llegado a la conclusión de que la dificultad no es demasiado elevada.
					No obstante, sí que hemos encontrado unas pocas dificultades, principalmente encontrar las licencias de uso de las piezas de software.
					En comparación con otros apartados, se puede decir que es más sencilla la búsqueda de documentación (por ejemplo libros, artículos o conferencias) que un software o editor concreto para esa tecnología,
					ya que existe más cantidad de documentos que de herramientas sobre la que hablen los documentos.
					<br><br>
					Por otro lado, una vez completada la búsqueda, nuestro conocimiento sobre estas dos tecnologías, así como sobre los protocolos "message brokers" en sí mismos,
					se ha ampliado mucho. Por ejemplo, tras comparar ambas tecnologías, ahora sabemos que en su configuración más básica Rabbit es algo más rápido que Kafka. Sin embargo,
					al aumentar las particiones por nodo en Kafkta su rendimiento mejora considerablemente debido a que tiene una escalabilidad excelente, ámbito en el que Rabbit se queda atrás.
			</section>

	</main>

</body>

</html>
